
logging.level.com.example.demo.openfeign.client= DEBUG
logging.level.com.example.demo.openfeign.client.JSONPlaceHolderClient= DEBUG
server.port=9966
spring.application.name= openfeign
feign.hystrix.enabled=true

